<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:paddingLeft="@dimen/fab_margin"
    android:paddingRight="@dimen/fab_margin">

    <TextView
        android:id="@+id/list_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:text="Luiz Carlos"
        android:textColor="@color/nome"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/list_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_nome"
        android:text="luizvaldeco@gmail.com" />

    <TextView
        android:id="@+id/list_telefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="992235807"
        android:textColor="@color/telefone" />

</RelativeLayout>